# FirebaseStoreKeeper

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address.xml  allocate.xml  back.xml  bottom_border_default.xml  bottom_border_selected.xml  calendar.xml  cancel.xml  cancel_default.xml  cancel_pressed.xml  card_back.xml  card_back_2.xml  change.xml  circle_back.xml  circle_text_back_ash.xml  circle_text_back_blue.xml  close.xml  container_divider.xml  custom_bg.xml  customers.xml  dark_green.xml  default_button_back.xml  divider.xml  doller.xml  edit_text_background.xml  edit_text_background_deselect.xml  head.xml  history.xml  ic_attachment.xml  image_button_back.xml  mail.xml  manager.xml  memo_id.xml  mobile.xml  money_bag.xml  my_button_back.xml  my_divider.xml  my_divider_dark.xml  my_mail.xml  next.xml  next_button_background.xml  (+24 more)
app/src/main/res/drawable-v21/: blue_circle_back.xml  custom_bg.xml  new_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_customer.xml  fragment_add_manager.xml  fragment_add_memo.xml  fragment_add_store.xml  fragment_add_voucher.xml  fragment_all_customers.xml  fragment_all_manager.xml  fragment_all_store.xml  fragment_customer_detail.xml  fragment_customer_dialog.xml  fragment_customer_transaction.xml  fragment_customize_report.xml  fragment_daily_report.xml  fragment_dash_board.xml  fragment_detail_report.xml  fragment_detail_transaction.xml  fragment_employee_detail.xml  fragment_employees.xml  fragment_home.xml  fragment_home_transaction.xml  fragment_image_detail.xml  fragment_manager_detail.xml  fragment_manager_dialog.xml  fragment_monthly_report.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_payment.xml  fragment_profile.xml  fragment_report.xml  fragment_store_detail.xml  fragment_transaction.xml  (+21 more)
(+104 files in other folders)
