<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adec.firebasestorekeeper.DetailFragment.StoreDetailFragment">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="6dp"
        android:id="@+id/top"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close"
            android:clickable="true"
            android:id="@+id/close"
            android:background="@drawable/custom_bg"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/tick"
            android:clickable="true"
            android:id="@+id/tick"
            android:background="@drawable/custom_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/top">

        <ImageView
            android:padding="3dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/store_place_holder"
            android:id="@+id/image"/>

        <TextView
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:id="@+id/change_image"
            android:text="Change Image"
            android:textColor="@color/my_color"
            android:textSize="10sp"
            android:textStyle="italic"/>

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_image"
            android:src="@drawable/my_divider_dark"
            android:id="@+id/divider"/>


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/icon_store"
            android:src="@drawable/store"
            android:layout_below="@+id/divider"/>

        <com.adec.firebasestorekeeper.CustomView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="-42dp"
            android:paddingLeft="42dp"
            android:textSize="12sp"
            android:id="@+id/store_name"
            android:layout_below="@+id/divider"
            android:layout_toRightOf="@+id/icon_store"
            android:hint="Store Name"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/icon_contact"
            android:src="@drawable/mobile"
            android:layout_below="@+id/icon_store"/>

        <com.adec.firebasestorekeeper.CustomView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="-42dp"
            android:paddingLeft="42dp"
            android:textSize="12sp"
            android:id="@+id/store_contact"
            android:layout_below="@+id/store_name"
            android:layout_toRightOf="@+id/icon_contact"
            android:hint="Store Name"/>


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/icon_address"
            android:src="@drawable/address"
            android:layout_below="@+id/icon_contact"/>

        <com.adec.firebasestorekeeper.CustomView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="-42dp"
            android:paddingLeft="42dp"
            android:textSize="12sp"
            android:id="@+id/store_address"
            android:layout_below="@+id/store_contact"
            android:layout_toRightOf="@+id/icon_contact"
            android:hint="Store Name"/>



    </RelativeLayout>

</RelativeLayout>
