<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adec.firebasestorekeeper.Navigation.Employees">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvEmployees"
        android:padding="14dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/plus"
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/color_orange"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:fabSize="normal"
        />

</RelativeLayout>
