<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.adec.firebasestorekeeper.Fragments.Report.DailyReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Daily Report"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/my_calendar"
            android:textSize="22sp"
            android:text="{fa-calendar}"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <com.adec.firebasestorekeeper.CustomView.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textStyle="italic"
        android:text="date"
        android:textSize="12sp"
        android:textColor="@color/my_color"
        />

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/container_divider"
        android:id="@+id/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/store_name"
            android:text="Outlet"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_green"
            android:id="@+id/sales"
            android:text="Sales"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_red"
            android:layout_weight="1"
            android:id="@+id/due"
            android:text="Due"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_color"
            android:layout_weight="1"
            android:id="@+id/expense"
            android:text="Expense"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_store"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
