<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:padding="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>

</RelativeLayout>