<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/new_close"
        android:id="@+id/close"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/close"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background_deselect"
            android:id="@+id/et_name"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_background_deselect"
            android:id="@+id/et_quantity"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_background_deselect"
            android:id="@+id/et_amount"/>

    </LinearLayout>



</RelativeLayout>