<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_marginStart="79dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"
        android:text="@string/icon_cross"
        android:textColor="@color/text_color_white"
        android:background="@color/delete"
        android:id="@+id/btn_close"/>

</RelativeLayout>